*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

nav{
    position: fixed;
    display: flex;
    background-color: palevioletred;
    align-items: center;
    justify-content: space-around;
    box-shadow: 1px 3px rgba(0, 0, 0, .2);
    width: 100%;
    min-height: 10vh;
    z-index: 1;
}
h1{
    font-size: 25px;
    letter-spacing: 2px;
}
h1::first-letter{
    font-weight: 300;
}

ul{
    position: relative;
}
ul a{
    display: inline-block;
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    padding: 5px 5px;
}
.indicator{
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: aqua;
    transition: 400ms ease-in-out left, 400ms ease-in-out width;
}
/**home*/
.home-content{
  position: relative;
}
.home-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  text-align: center;
}
.home-content h1{
  font-size: 30px;
  color: palevioletred;
  margin-bottom: 20px;
}


section{
    display: grid;
    place-content: center;
    min-height: auto;
}
section:nth-child(even){
    background-color: salmon;
}
section:nth-child(odd){
    background-color: pink;
}
/** gallery */
.gal-container{
    padding: 5px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column {
    -ms-flex: 25%; 
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;

  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  .title{
    text-align: center;
    padding: 32px;
  }

  /** contact us*/
  .con-container{
    position: relative;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
  }
  .contact-box{
    max-width: 800px;
    display: grid;
    gap: 20px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
  }
  .left iframe{
    padding: 10px 10px;
    width: 100%;
    height: 500px;
  }
  .right{
    padding: 25px 40px;
  }
  .right h1{
    margin-bottom: 10px;
  }

  .field{
    width: 100%;
    border: 2px solid gray;
    outline: none;
    background-color: rgb(241, 232, 234);
    margin-bottom: 30px;
    padding: 5px 3px;
    transition: .3s;
    height: 50px;
    border-radius: 5px;
    font-size: 15px;
  }
  .field:hover{
    background-color: antiquewhite;
  }
  .field:focus{
    border: 2px solid salmon;
    background: white;
  }
  textarea{
    min-height: 100px;
  }
  .btn{
    width: 100%;
    padding: 5px 5px;
    background-color: pink;
    cursor: pointer;
    outline: none;
    transition: .3s;
    font-size: 20px;
  }
  .btn:hover{
    background-color: antiquewhite;

  }

  /** about us */
  #about{
    position: relative;
    padding: 20px;
  }

  .about-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
  }

  .about-image{
    flex: 1;
    margin-left: 20px;
    overflow: hidden;
    border-radius: 10px;
  }
  .about-image img{
    width: 100%;
    transition: transform 0.3s ease;
  }
  .about-image img:hover{
    transform: scale(1.1);
  }

  .about-content{
    flex: 1;
    margin-left: 20px;
    font-size: 16px;
    line-height: 1.6;
  }
  .readmore{
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: palevioletred;
    font-size: 17px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    color: white;
    transition: 0.3s ease;
  }
  .readmore:hover{
    background-color: pink;
    color: black;
  }

  









  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  @media screen and (max-width: 800px){
    .contact-box{
      grid-template-columns: 1fr;
    }
    .left iframe{
      padding: 0;
    }
  }

  @media(max-width:952px){
    .about-container{
        flex-direction: column;
    }
    .about-image, .about-content{
        margin: 0;
        margin-bottom: 10px;
    }
  }
  @media screen and (max-width: 600px) {
    .background {
      width: 100%;
    }
  }